Rxvt*title: rxvt
Rxvt*iconName: rxvt
Rxvt*visualBell: false
Rxvt*loginShell: true
Rxvt*saveLines: 8192
Rxvt*scrollLines: 65536
Rxvt*scrollBar: false
Rxvt*scrollBar_right: true
Rxvt*geometry: 80x72
Rxvt*urlLaunchr: firefox
!Rxvt*font: xft:monospace:size=9

! default colors
Rxvt*background: #000000
Rxvt*foreground: #CCCCCC
! Rxvt*borderColor: #000000
! Rxvt*cursorColor: #CC99FF
! rxvt*pointerColor: #FF99CC
!
! !black
Rxvt*color0: #2E3436
! !red
Rxvt*color1: #CC0000
! !green
Rxvt*color2: #4E9A06
! !yellow
Rxvt*color3: #C4A000
! !blue
Rxvt*color4: #3465A4
! !magenta
!Rxvt*color5: #75507B
!Rxvt*color5: #5c3566
Rxvt*color5: #75507b
! !cyan
!Rxvt*color6: #06989A
Rxvt*color6: #16989a
! !gray
Rxvt*color7: #D3D7CF
! !white
Rxvt*color8: #555753
! !brightred
Rxvt*color9: #EF2929
! !brightgreen
Rxvt*color10: #8AE234
! !brightyellow
Rxvt*color11: #FCE94F
! !brightblue
Rxvt*color12: #729FCF
! !brightmagenta
!Rxvt*color13: #75507B
Rxvt*color13: #ad7fa8
! !brightcyan
Rxvt*color14: #34E2E2
! !brightwhite
Rxvt*color15: #FFFFFF
! !etc
! Rxvt*colorBD: #B0B0FF
! Rxvt*colorUL: #C7BD7A
